[tox]
isolated_build = true
envlist = py{310,311,312,313,314},report

[testenv]
allowlist_externals =
    poetry
    bash
    grep
skip_install = true
passenv =
    DATABASE_URL
    PYTHONDONTWRITEBYTECODE
commands =
    poetry install -v
    pytest --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml {posargs}

[testenv:report]
allowlist_externals =
    coverage
skip_install = true
depends = py{310,311,312,313,314}
parallel_show_output = true
commands =
    coverage report --fail-under 100
    coverage erase
